server {
	server_name SERVER_NAME;
	root DOCUMENT_ROOT;

	location / {
		try_files $uri /app.php$is_args$args;
	}

	location ~ ^/(app_dev|config)\.php(/|$) {
		fastcgi_pass php-upstream;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ ^/app\.ph(/|p$) {
		fastcgi_pass php-upstream;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;

  	include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  	fastcgi_param  HTTPS off;
		internal;
	}

}
